# SAST setup.ini REV.2
[WiFi]
SSID1=TP-Link_B490
KEY1=29168958
SSID2=fumi-iPhone
KEY2=semine39
SSID3=
KE3Y=

[Ambient]
channel=48428
read=2a0f00c9efa18c79
write=1263b65c6dfe8df9

[LINE]
URL=saaaa
token=aaaaa

[Google]
token=aaaaa

[QRCode]
URL=aaaaa

[THRESH_TEMPL]
WARN=35.0
CAUTION=40.0

[THRESH_HUMDI]
WARN=35
CAUTION=40

[SENSORS_1]
TYPE=LAZRITE
ADDR=5054
name=ハウスA
templ=d3
humid=
als=

[SENSORS_2]
TYPE=LAZRITE
ADDR=5054
name=ハウスB
templ=d2
humid=
als=

[SENSORS_3]
TYPE=LAZRITE
ADDR=5054
name=ハウスC
templ=d3
humid=
als=

[SENSORS_4]
TYPE=LAZRITE
ADDR=5053
name=ハウスD
templ=d4
humid=
als=

[SENSORS_5]
TYPE=LAZRITE
ADDR=5052
name=ハウスE
templ=d5
humid=
als=

[SENSORS_6]
TYPE=LAZRITE
ADDR=5051
name=ハウスF
templ=d6
humid=
als=


[SENSORS_7]
num=2
MAC=64:69:4E:9D:20:59
name=センサーA
templ=d1
humid=d2

