# SAST setup.ini REV.2
[WiFi]
SSID1=TP-Link_B490
KEY1=29168958
SSID2=fumi-iPhone
KEY2=semine39
SSID3=
KE3Y=

[Ambient]
channel=48428
read=2a0f00c9efa18c79
write=1263b65c6dfe8df9

[LINE]
URL=saaaa
token=aaaaa

[Google]
token=aaaaa

[QRCode]
URL=aaaaa

[THRESH_TEMPL]
WARN=35.0
CAUTION=40.0

[THRESH_HUMDI]
WARN=35
CAUTION=40

[SENSORS_1]
TYPE=LAZURITE
ADDR=5064
name=ハウスA
templ=3
humid=
als=

[SENSORS_2]
TYPE=LAZURITE
ADDR=5061
name=ハウスB
templ=4
humid=
als=

[SENSORS_3]
TYPE=LAZURITE
ADDR=5062
name=ハウスC
templ=5
humid=
als=

[SENSORS_4]
TYPE=LAZURITE
ADDR=5063
name=ハウスD
templ=6
humid=
als=

[SENSORS_5]
TYPE=LAZURITE
ADDR=5065
name=ハウスE
templ=7
humid=
als=

[SENSORS_6]
TYPE=LAZURITE
ADDR=5054
name=ハウスF
templ=8
humid=
als=


[SENSORS_7]
num=2
MAC=64:69:4E:9D:20:59
name=センサーA
templ=1
humid=2

