# SAST setup.ini REV.1

[Wi-Fi]
SSID=aterm-0eb815-g
KEY=23d4a4031f7ab

[Ambient]


[LINE]


[GAS]

[920J-1]
ADDR=5054
name=センサ1
templ=d3
humid=d4
als=d5
thr1_use=true
thr1_min=-5
thr1_max=35
thr2_use=false
thr2_min=
thr2_max=
thr3_use=false
thr3_min=
thr3_max=

[TH1-1]
MAC=64:69:4E:9D:20:59
name=センサーA
templ=d1
humid=d2
thr1_use=true
thr1_min=0
thr1_max=40
thr2_use=false
thr2_min=
thr2_max=
